<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Smith Ferrer</title>
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css">
  </head>
  <body>
    <div class="grid-container">

      <div class="row colorfon1">
        <div class="medium-5 columns clearfix">
          <img src="../img/logosf.png" alt="logosf.png" style="height: 100px"/>
          <h5 class="text-right" style="color: pink;">Disfrutando las delicias</h5>
        </div>
      </div>

      <div class="row colorfon2">
        <div class="medium-3 columns clearfix">
          <div class="callout colmenu">
            <form class="row filmenu  hide-for-small-only">
              <div class="input-group">
                <input class="input-group-field" type="text">
                <span class="input-group-label"><i class="fi-magnifying-glass f24"></i></span>
              </div>
            </form>
            <div class="row filmenu button-group">
              <a href="../index.html" class="button expanded">Inicio</a>
              <a href="favorito.html" class="button expanded">Mi plato perfecto</a>
              <a href="recetas.html" class="button expanded">Mis recetas</a>
            </div>
            <div class="row filmenu  hide-for-small-only">
              <h6>Favoritos</h6>
              <hr>
              <div class="row collapse">
                <div class="columns">
                  <img src="../img/imagen1.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
                <div class="columns">
                  <img src="../img/imagen2.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
                <div class="columns">
                  <img src="../img/imagen3.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
              </div>
              <div class="row collapse">
                <div class="columns">
                  <img src="../img/imagen4.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
                <div class="columns">
                  <img src="../img/imagen5.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
                <div class="columns">
                  <img src="../img/imagen6.jpg" class="thumbnail" style="height: 150px; width: 80px;"/>
                </div>
              </div>
            </div>
            <div class="row filmenu  hide-for-small-only">
              <div class="medium-12 columns">
                <h5>Historial:</h5>
              </div>
              <div class="medium-12 columns">
                <ul class="no-bullet">
                  <li><a href="#" class="historial">Postres</a></li>
                  <li><a href="carnemadura.html" class="historial">¿Qué es la carne madurada...</a></li>
                  <li><a href="pulpo.html" class="historial">Pulpo a la brasa con ajada...</a></li>
                  <li><a href="arepadehuevo.html" class="historial">Arepa de Huevo</a></li>
                  <li><a href="favorito.html" class="historial">Bandeja Paisa</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="small-12 medium-9 columns">
          <div class="columns colcontenido clearfix">
            <h3>Ajiaco</h3>
            <p class="fechapost">14 de Diciembre 2018</p>
            <div>
              <img src="../img/ajiaco.jpg" class="thumbnail" width="100%"/>
            </div>
            <p>Hay diferentes versiones de <strong>Ajiaco</strong>, pero generalmente se hace con pollo y tres tipos de papas, mazorca y una hierba llamada guascas. Esta hierba le da a esta sopa un sabor maravilloso. Es muy importante utilizar guascas y papa criolla, ya que son los ingredientes principales de este plato. El Ajiaco es uno de mis platos favoritos y es absolutamente delicioso.</p>
            <p>Tradicionalmente la Bandeja Paisa incluye frijoles, arroz blanco, chicharrón,carne en polvo, chorizo, huevo frito, plátano maduro, aguacate y arepa, carne de res o de cerdo a la parrilla.</p>
            <h5><strong>Ingredientes:</strong></h5>
            <ul>
              <li>3 Pechuga de pollo,con hueso y sin piel</li>
              <li>12 tazas de agua</li>
              <li>3 mazorcas de maíz fresco, cortadas en 2 piezas</li>
              <li>¼ de cucharadita de sal</li>
              <li>Pimienta al gusto</li>
              <li>2 cubos de caldo de pollo</li>
              <li>3 cebollas largas</li>
              <li>2 dientes de ajo, picados</li>
              <li>3 cucharadas de cilantro fresco picado</li>
              <li>2 tazas de papa criolla</li>
              <li>3 papas blancas medianas, peladas y en rodajas</li>
              <li>3 papas rojas medianas, peladas y en rodajas</li>
              <li>1/3 taza de guascas</li>
              <li>1 taza de crema espesa para servir</li>
              <li>1 taza de alcaparras para servir</li>
            </ul>
            <form>
              <label>Escribe un comentario
                <textarea id="comentario" placeholder="Comentarios..."></textarea>
                <input for="comentario" type="submit" class="button float-right">
              </label>
            </form>
          </div>
        </div>
      </div>

    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
